# beike

./: .gitignore  pom.xml
src/main/java/cn/demo/beike/: DemoApplication.java  MyApplicationRunner.java  tte.java
src/main/java/cn/demo/beike/config/: CORSConfig.java  SwaggerApp.java
src/main/java/cn/demo/beike/controller/: HelloController.java  PCController.java  WXController.java
src/main/java/cn/demo/beike/entity/: Appointment.java  AppointmentDetail.java  AppointmentDetailKey.java  AppointmentResultMapBean.java  BaseEntity.java  Person.java  PersonalAppointment.java  Root.java  StaticBean.java  Type.java
src/main/java/cn/demo/beike/entity/dao/: AppointmentDetailMapper.java  AppointmentMapper.java  PersonMapper.java  PersonalAppointmentMapper.java  RootMapper.java  TypeMapper.java
src/main/java/cn/demo/beike/service/: AppointmentService.java
src/main/java/cn/demo/beike/utils/: GlobalCache.java  RedisUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AppointmentDetailMapper.xml  AppointmentMapper.xml  PersonMapper.xml  PersonalAppointmentMapper.xml  RootMapper.xml  TypeMapper.xml
src/test/java/: MybatisGeneratorUtil.java
